apiVersion: v1
data:
  IGDB_CLIENT_ID: Q2hhbmdlIG1lIQ==
  IGDB_CLIENT_SECRET: Q2hhbmdlIG1lIQ==
  MOBYGAMES_API_KEY: Q2hhbmdlIG1lIQ==
  MYSQL_DATABASE: cm9tbQ==
  MYSQL_PASSWORD: Q2hhbmdlIG1lIQ==
  MYSQL_ROOT_PASSWORD: U3VwZXIgU2VjdXJlIFBhc3N3b3JkIQ==
  MYSQL_USER: cm9tbS11c2Vy
  ROMM_AUTH_SECRET_KEY: Q2hhbmdlIG1lIQ==
  STEAMGRIDDB_API_KEY: Q2hhbmdlIG1lIQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: romm-secret
  namespace: media
immutable: true # saves system resources when the ave values are static
