apiVersion: v1
kind: Secret
metadata:
  name: romm-secret
  namespace: media
  annotations:
    avp.kubernetes.io/path: "/homelab/data/romm-app"
    avp.kubernetes.io/kv-version: "2"
stringData:
  IGDB_CLIENT_ID: "<IGDB_CLIENT_ID>"
  IGDB_CLIENT_SECRET: "<IGDB_CLIENT_SECRET>"
  MOBYGAMES_API_KEY: ""
  MYSQL_DATABASE: "<MYSQL_DATABASE>"
  MYSQL_ROOT_PASSWORD: "<MYSQL_ROOT_PASSWORD>"
  MYSQL_USER: "<MYSQL_USER>"
  ROMM_AUTH_SECRET_KEY: "<ROMM_AUTH_SECRET_KEY>"
  SCREENSCRAPER_PASSWORD: "<SCREENSCRAPER_PASSWORD>"
  SCREENSCRAPER_USER: "<SCREENSCRAPER_USER>"
  STEAMGRIDDB_API_KEY: "<STEAMGRIDDB_API_KEY>"
