apiVersion: builtin
kind: PatchTransformer
metadata:
  name: remove-metadata
patch: |-
  - op: remove
    path: /metadata/generation
  - op: remove
    path: /metadata/resourceVersion
target:
  kind: Cluster
  apiVersion: postgresql.cnpg.io/v1
  name: cluster-paperless
  namespace: restricted
